.cart{
    min-height :100vh;
}

.cart-details{
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 22px ;
    border-radius: 10px;
    margin-bottom: 25px;
    background-color: white;
    box-shadow: 0px 0px 19px  #0000002b,
                0px 2px 10px #00000020;
    transition: .4s;
    min-width: 295px;
}

.cart-total{
    margin-bottom: 0px;
}

.cart-container{
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(275px,1fr));
    gap: 20px;
}

.cart-details ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cart-details ul li{
    display: flex;
    justify-content: space-between;
}

.cart-items{
    grid-column-start: 1;
    grid-column-end: 3;
    box-shadow: 0px 0px 19px  #0000002b,
                0px 2px 10px #00000020;
    padding: min(11px,1vw);
    border-radius: 10px;
    overflow-y: scroll;
    height: 505px;
    
}


.cart-details button{
    text-transform: uppercase;
   background-color: tomato;
   color: white;
   font-weight: 500;
    border:1px solid transparent;
    padding: 8px 0px;
    border-radius: 7px;
    font-size: 16px;
    cursor: pointer;
    transition: .3s;
}

.cart-details button:hover{
    background-color:white;
    color: tomato;
    border: 1px solid tomato;
}

.cart-details button:active{
    scale: .95;
}

.cart-details input
{
    outline: none;
    border: 1px solid rgba(210, 210, 210, 0.478);
    border-radius: 6px;
    font-size: 15px;
    padding: 10px 6px;
    color: black;
}

.cart-details p{
    margin-bottom: -14px;
}
.empty-cart{
   width: 100%;
   height: 80vh;
   display: flex;
   gap: 10px;
   flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media (max-width:700px) {
    .cart-container{
        display: flex;
        flex-direction: column;
    }
}